# Rescueplatform-Backend

./: README.md  pom.xml
src/main/java/com/rescueplatform_backend/: CodeGenerator.java  RescueplatformBackendApplication.java
src/main/java/com/rescueplatform_backend/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusPage.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/rescueplatform_backend/config/security/: SecurityConfig.java
src/main/java/com/rescueplatform_backend/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  CommentController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  HelpPostController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  NoticeController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SeekhelpPostController.java  SysMsgContentController.java  SysMsgController.java  WebSocketController.java
src/main/java/com/rescueplatform_backend/converter/: DateConverter.java
src/main/java/com/rescueplatform_backend/entity/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Comment.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  HelpPost.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Notice.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SeekhelpPost.java  SysMsg.java  SysMsgContent.java
src/main/java/com/rescueplatform_backend/exception/: GlobalException.java
src/main/java/com/rescueplatform_backend/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  CommentMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  HelpPostMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  NoticeMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SeekhelpPostMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
src/main/java/com/rescueplatform_backend/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  CommentService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  HelpPostService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  NoticeService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryAdjustService.java  SalaryService.java  SeekhelpPostService.java  SysMsgContentService.java  SysMsgService.java
src/main/java/com/rescueplatform_backend/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  (+18 more)
src/main/java/com/rescueplatform_backend/utils/: AdminUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  CommentMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  HelpPostMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  NoticeMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SeekhelpPostMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
src/test/java/com/rescueplatform_backend/: RescueplatformBackendApplicationTests.java
(+6 files in other folders)
